APP_NAME="Asistencia UGEL"
APP_ENV=production
APP_KEY=base64:z1r8dxEJtsV3CBEe0Q91KW8juIU+mafGq/vX1fL03T0=
APP_DEBUG=false
APP_URL=http://38.250.176.244:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=asistenciaugel
DB_USERNAME=asistenciaugel_user
DB_PASSWORD=CambiaEstaPassword2024!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_TABLE=auth.sessions
AUTH_PASSWORD_RESET_TOKEN_TABLE=auth.password_reset_tokens

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"

APIPERU_URL=https://apiperu.dev/api
APIPERU_TOKEN=84fc6e2e92cf21ae6c7a84801ff865935478ce1d8ad67877d64d4143da607925
